name: Upload Certificate

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  upload-cert:
    runs-on: ubuntu-latest
    steps:
      - name: Copy secrets into files
        shell: bash
        env:
          CERT_PUBLIC_CHAIN: ${{ secrets.CERT_PUBLIC_CHAIN }}
          CERT_PRIVATE_KEY: ${{ secrets.CERT_PRIVATE_KEY }}
        run: |
          "$CERT_PUBLIC_CHAIN" > *.homelab.express.pem.txt |
          "$CERT_PRIVATE_KEY" > *.homelab.express.pfx.txt
